# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition
# Date created = 12:16:39  March 27, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		coursework_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY picoMIPS4test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:16:39  MARCH 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH picoMIPS_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test1 -section_id test1
set_location_assignment PIN_AF14 -to fastclk
set_location_assignment PIN_AB12 -to SW[0]
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AF9 -to SW[2]
set_location_assignment PIN_AF10 -to SW[3]
set_location_assignment PIN_AD11 -to SW[4]
set_location_assignment PIN_AD12 -to SW[5]
set_location_assignment PIN_AE11 -to SW[6]
set_location_assignment PIN_AC9 -to SW[7]
set_location_assignment PIN_V16 -to LED[0]
set_location_assignment PIN_W16 -to LED[1]
set_location_assignment PIN_V17 -to LED[2]
set_location_assignment PIN_V18 -to LED[3]
set_location_assignment PIN_W17 -to LED[4]
set_location_assignment PIN_W19 -to LED[5]
set_location_assignment PIN_Y19 -to LED[6]
set_location_assignment PIN_W20 -to LED[7]
set_location_assignment PIN_AD10 -to Bstus
set_location_assignment PIN_AE12 -to reset
set_global_assignment -name EDA_TEST_BENCH_NAME regs_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id regs_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME regs_tb -section_id regs_tb
set_global_assignment -name EDA_TEST_BENCH_NAME prog_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id prog_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME prog_tb -section_id prog_tb
set_global_assignment -name EDA_TEST_BENCH_NAME pc_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pc_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pc_tb -section_id pc_tb
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_NAME decoder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id decoder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME decoder_tb -section_id decoder_tb
set_global_assignment -name EDA_TEST_BENCH_NAME cpu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id cpu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME cpu_tb -section_id cpu_tb
set_global_assignment -name SYSTEMVERILOG_FILE testbench/cpu_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/regs_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/prog_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/pc_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/decoder_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/alu_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE regs.sv
set_global_assignment -name SYSTEMVERILOG_FILE prog.sv
set_global_assignment -name SYSTEMVERILOG_FILE picoMIPS4test.sv
set_global_assignment -name SYSTEMVERILOG_FILE pc.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE opcodes.sv
set_global_assignment -name SYSTEMVERILOG_FILE alucodes.sv
set_global_assignment -name EDA_TEST_BENCH_NAME picoMIPS_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id picoMIPS_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME picoMIPS_tb -section_id picoMIPS_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Bstus
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to outport[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to outport[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to outport[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to outport[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to outport[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to outport[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to outport[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to outport[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to outport
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fastclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW
set_global_assignment -name EDA_TEST_BENCH_FILE regstest.sv -section_id test1
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/regs_tb.sv -section_id regs_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/prog_tb.sv -section_id prog_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/pc_tb.sv -section_id pc_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/alu_tb.sv -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/decoder_tb.sv -section_id decoder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/cpu_tb.sv -section_id cpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/picoMIPS_tb.sv -section_id picoMIPS_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top